# Database
# - URL: The URL of the database, in this case a MySQL database
DB_URL=<host>:<port>/<database>
# - Username: The username to authenticate with the database
DB_USERNAME=
# - Password: The password to authenticate with the database
DB_PASSWORD=


# JWT
# - Secret: The secret used to sign the JWT
JWT_SECRET=
